<sdf version='1.6'>
    <world name='default'>
        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>1</shadows>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <collide_bitmask>65535</collide_bitmask>
                            <ode/>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                            <torsional>
                                <ode/>
                            </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                </collision>
                <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
        </model>
        <physics name='default_physics' default='0' type='ode'>
            <real_time_update_rate>1000</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.4</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>1e-05</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
        <wind/>
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <latitude_deg>0</latitude_deg>
            <longitude_deg>0</longitude_deg>
            <elevation>0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>
        <state world_name='default'>
            <sim_time>946 892000000</sim_time>
            <real_time>951 21577624</real_time>
            <wall_time>1567726674 923561714</wall_time>
            <iterations>946892</iterations>
            <model name='ground_plane'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <scale>1 1 1</scale>
                <link name='link'>
                    <pose frame=''>0 0 0 0 -0 0</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <model name='maze1'>
                <pose frame=''>1.36668 0.040377 0 0 0 -1.57165</pose>
                <scale>1 1 1</scale>
                <link name='Wall_25'>
                    <pose frame=''>-0.465814 0.041946 0 0 0 -1.57165</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_26'>
                    <pose frame=''>-0.041178 -0.383418 0 0 0 -0.000852</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_28'>
                    <pose frame=''>-0.04045 0.466582 0 0 0 -0.000852</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_29'>
                    <pose frame=''>0.809549 0.465854 0 0 0 -0.000852</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_30'>
                    <pose frame=''>1.23491 0.890491 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_31'>
                    <pose frame=''>0.810277 1.31585 0 0 -0 3.14073</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_33'>
                    <pose frame=''>0.383458 -0.808781 0 0 0 -1.57165</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_35'>
                    <pose frame=''>-0.466541 -0.808054 0 0 0 -1.57165</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_36'>
                    <pose frame=''>-0.467269 -1.65805 0 0 0 -1.57165</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_37'>
                    <pose frame=''>-0.042633 -2.08342 0 0 0 -0.000852</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_38'>
                    <pose frame=''>0.807367 -2.08414 0 0 0 -0.000852</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_39'>
                    <pose frame=''>1.23273 -1.65951 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_40'>
                    <pose frame=''>1.23346 -0.809509 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_42'>
                    <pose frame=''>1.65737 -2.08487 0 0 0 -0.000852</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_43'>
                    <pose frame=''>2.08273 -1.66024 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_44'>
                    <pose frame=''>2.08346 -0.810236 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_45'>
                    <pose frame=''>2.08419 0.039763 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_46'>
                    <pose frame=''>2.08491 0.889763 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_47'>
                    <pose frame=''>2.08564 1.73976 0 0 -0 1.56994</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_48'>
                    <pose frame=''>1.651 2.16513 0 0 -0 3.14073</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_49'>
                    <pose frame=''>0.801004 2.16586 0 0 -0 3.14073</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_50'>
                    <pose frame=''>-0.048995 2.16659 0 0 -0 3.14073</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_51'>
                    <pose frame=''>-0.464359 1.74195 0 0 0 -1.57165</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
                <link name='Wall_52'>
                    <pose frame=''>-0.465086 0.891945 0 0 0 -1.57165</pose>
                    <velocity>0 0 0 0 -0 0</velocity>
                    <acceleration>0 0 0 0 -0 0</acceleration>
                    <wrench>0 0 0 0 -0 0</wrench>
                </link>
            </model>
            <light name='sun'>
                <pose frame=''>0 0 10 0 -0 0</pose>
            </light>
        </state>
        <model name='maze1'>
            <pose frame=''>1.36668 0.040377 0 0 0 -1.57165</pose>
            <link name='Wall_25'>
                <collision name='Wall_25_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_25_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0 -1.8325 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_26'>
                <collision name='Wall_26_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_26_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0.425 -1.4075 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_28'>
                <collision name='Wall_28_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_28_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-0.425 -1.4075 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_29'>
                <collision name='Wall_29_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_29_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-0.425 -0.5575 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_30'>
                <collision name='Wall_30_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_30_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-0.85 -0.1325 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_31'>
                <collision name='Wall_31_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_31_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-1.275 -0.5575 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_33'>
                <collision name='Wall_33_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_33_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0.85 -0.9825 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_35'>
                <collision name='Wall_35_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_35_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0.85 -1.8325 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_36'>
                <collision name='Wall_36_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_36_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>1.7 -1.8325 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_37'>
                <collision name='Wall_37_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_37_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>2.125 -1.4075 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_38'>
                <collision name='Wall_38_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_38_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>2.125 -0.5575 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_39'>
                <collision name='Wall_39_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_39_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>1.7 -0.1325 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_40'>
                <collision name='Wall_40_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_40_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0.85 -0.1325 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_42'>
                <collision name='Wall_42_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_42_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>2.125 0.2925 0 0 -0 1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_43'>
                <collision name='Wall_43_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_43_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>1.7 0.7175 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_44'>
                <collision name='Wall_44_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_44_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0.85 0.7175 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_45'>
                <collision name='Wall_45_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_45_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>0 0.7175 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_46'>
                <collision name='Wall_46_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_46_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-0.85 0.7175 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_47'>
                <collision name='Wall_47_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_47_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-1.7 0.7175 0 0 -0 3.14159</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_48'>
                <collision name='Wall_48_Collision'>
                    <geometry>
                        <box>
                            <size>1.02 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_48_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1.02 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-2.125 0.2825 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_49'>
                <collision name='Wall_49_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_49_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-2.125 -0.5675 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_50'>
                <collision name='Wall_50_Collision'>
                    <geometry>
                        <box>
                            <size>0.98 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_50_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.98 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-2.125 -1.4175 0 0 -0 -1.5708</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_51'>
                <collision name='Wall_51_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_51_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-1.7 -1.8325 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <link name='Wall_52'>
                <collision name='Wall_52_Collision'>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <contact>
                            <ode/>
                        </contact>
                        <bounce/>
                        <friction>
                            <torsional>
                                <ode/>
                            </torsional>
                            <ode/>
                        </friction>
                    </surface>
                </collision>
                <visual name='Wall_52_Visual'>
                    <pose frame=''>0 0 1.25 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.15 2.5</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <pose frame=''>-0.85 -1.8325 0 0 -0 0</pose>
                <self_collide>0</self_collide>
                <enable_wind>0</enable_wind>
                <kinematic>0</kinematic>
            </link>
            <static>1</static>
        </model>
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.600657 -2.6242 2.7995 0 1.5698 -0.008607</pose>
                <view_controller>ortho</view_controller>
                <projection_type>orthographic</projection_type>
            </camera>
        </gui>
    </world>
</sdf>
